# DN4.0-JavaFSE-Practice

Week1_Algorithms_DataStructure/02_SearchFunction/Code/: Product.java  SearchFunction.java  SearchTest.java
Week1_Algorithms_DataStructure/03_SortingCustomerOrders/Code/: Order.java  OrderSorter.java  SortingTest.java
Week1_Algorithms_DataStructure/04_EmployeeManagementSystem/Code/: Employee.java  EmployeeManager.java  EmployeeSystemTest.java
Week1_Algorithms_DataStructure/05_TaskManagementSystem/Code/: Task.java  TaskLinkedList.java  TaskManagementTest.java
Week1_Algorithms_DataStructure/06_LibraryManagementSystem/Code/: Book.java  BookSearch.java  LibrarySystemTest.java
Week1_Algorithms_DataStructure/07_FinancialForecasting/Code/: FinancialForecast.java  ForecastTest.java
Week1_DesignPatternAndPrinciple/01_SingletonPattern/Code/: Logger.java  SingletonTest.java
Week1_DesignPatternAndPrinciple/02_FactoryMethodPattern/Code/: Document.java  DocumentFactory.java  ExcelDocument.java  ExcelDocumentFactory.java  FactoryMethodTest.java  PdfDocument.java  PdfDocumentFactory.java  WordDocument.java  WordDocumentFactory.java
Week1_DesignPatternAndPrinciple/03_BuilderPattern/Code/: BuilderPatternTest.java  Computer.java
Week1_DesignPatternAndPrinciple/04_AdapterPattern/Code/: AdapterPatternTest.java  PayPalAdapter.java  PayPalGateway.java  PaymentProcessor.java  RazorpayAdapter.java  RazorpayGateway.java
Week1_DesignPatternAndPrinciple/05_DecoratorPattern/Code/: DecoratorPatternTest.java  EmailNotifier.java  Notifier.java  NotifierDecorator.java  SMSNotifierDecorator.java  SlackNotifierDecorator.java
Week1_DesignPatternAndPrinciple/06_ProxyPattern/Code/: Image.java  ProxyImage.java  ProxyPatternTest.java  RealImage.java
Week1_DesignPatternAndPrinciple/07_ObserverPattern/Code/: MobileApp.java  Observer.java  ObserverPatternTest.java  Stock.java  StockMarket.java  WebApp.java
Week1_DesignPatternAndPrinciple/08_StrategyPattern/Code/: CreditCardPayment.java  PayPalPayment.java  PaymentContext.java  PaymentStrategy.java  StrategyPatternTest.java
Week1_DesignPatternAndPrinciple/09_CommandPattern/Code/: Command.java  CommandPatternTest.java  Light.java  LightOffCommand.java  LightOnCommand.java  RemoteControl.java
Week1_DesignPatternAndPrinciple/10_MVCPattern/Code/: MVCPatternTest.java  Student.java  StudentController.java  StudentView.java
Week1_DesignPatternAndPrinciple/11_DependencyInjection/Code/: Customer.java  CustomerRepository.java  CustomerRepositoryImpl.java  CustomerService.java  DependencyInjectionTest.java
Week2_AdvancedJUnitTesting/: pom.xml
Week2_AdvancedJUnitTesting/src/main/java/com/example/: EvenChecker.java  ExceptionThrower.java  PerformanceTester.java
Week2_AdvancedJUnitTesting/src/test/java/com/example/: EvenCheckerTest.java  ExceptionThrowerTest.java  OrderedTests.java  PerformanceTesterTest.java  SampleCategory1Test.java  SampleCategory2Test.java
Week2_AdvancedMockitoTesting/: pom.xml
Week2_AdvancedMockitoTesting/src/main/java/com/example/: ApiService.java  FileReader.java  FileService.java  FileWriter.java  NetworkClient.java  NetworkService.java  Repository.java  RestClient.java  Service.java
Week2_AdvancedMockitoTesting/src/test/java/com/example/: ApiServiceTest.java  FileServiceTest.java  MultiReturnServiceTest.java  NetworkServiceTest.java  ServiceTest.java
Week2_JUnitTesting/: pom.xml
Week2_MockitoTesting/: pom.xml
Week2_Mockito_MockDependencies/: pom.xml
Week2_Mockito_MockDependencies/src/main/java/com/example/demo/: Week2MockitoMockDependenciesApplication.java
Week2_Mockito_MockDependencies/src/main/java/com/example/demo/controller/: UserController.java
Week2_Mockito_MockDependencies/src/main/java/com/example/demo/entity/: User.java
Week2_Mockito_MockDependencies/src/main/java/com/example/demo/repository/: UserRepository.java  UserRepositoryTest.java
Week2_Mockito_MockDependencies/src/main/java/com/example/demo/service/: CalculatorService.java  UserService.java
Week2_Mockito_MockDependencies/src/main/java/com/example/demo/util/: MathUtil.java
Week2_Mockito_MockDependencies/src/test/java/com/example/demo/: GlobalExceptionHandler.java  MathUtilTest.java  UserControllerExceptionTest.java  UserControllerTest.java  UserIntegrationTest.java  UserPostIntegrationTest.java  UserRepositoryIntegrationTest.java  UserRepositoryTest.java  UserServiceTest.java
Week2_PLSQL/01_ControlStructures/Code/: scenario1_apply_interest_discount.sql  scenario2_set_vip_flag.sql  scenario3_loan_reminder.sql
Week2_PLSQL/02_ErrorHandling/Code/: add_new_customer.sql  safe_transfer_funds.sql  update_salary.sql
Week2_PLSQL/03_StoredProcedures/Code/: process_monthly_interest.sql  transfer_funds.sql  update_employee_bonus.sql
Week2_PLSQL/04_Functions/Code/: calculate_age.sql  calculate_monthly_installment.sql  has_sufficient_balance.sql
Week2_PLSQL/05_Triggers/Code/: check_transaction_rules.sql  log_transaction.sql  update_customer_last_modified.sql
Week2_PLSQL/06_Cursors/Code/: apply_annual_fee.sql  generate_monthly_statements.sql  update_loan_interest_rates.sql
Week2_PLSQL/07_Packages/Code/: account_operations_package.sql  customer_management_package.sql  employee_management_package.sql
Week2_PLSQL/Setup/: connect.sql  create_tables.sql  insert_sample_data.sql
Week2_SLF4JLogging/: pom.xml
Week2_SpringDataJPAwithSpring Boot_Hibernate/orm-learn/: pom.xml
Week3_SpringCore_Maven/: pom.xml
Week4_Spring REST using Spring Boot/2. spring-rest-handson/spring-learn2/: pom.xml
Week4_Spring REST using Spring Boot/3. spring-rest-handson/employee-rest-service/: pom.xml
Week4_Spring REST using Spring Boot/5. JWT-handson/springlearn/: pom.xml
Week5_Microservices/microservices/account-service/: pom.xml
Week5_Microservices/microservices/api-gateway/: pom.xml
Week5_Microservices/microservices/eureka-discovery-server/: pom.xml
Week6_and_7_React/: README.md
Week8_Git/Git_Handson_1/: Commands.txt
Week8_Git/Git_Handson_2/: commands.txt
Week8_Git/Git_Handson_3/: Commands.txt
Week8_Git/Git_Handson_4/: Command.txt
(+103 files in other folders)
